<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Carousel Component</title>

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40

*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        border-bottom: 8px solid #087f5b;
        line-height: 1;
      }

      .row {
        margin: 100px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
      }

      button {
        width: 48px;
        height: 48px;
        background-color: #fff;
        border: 1px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      button .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      button:hover {
        background-color: #087f5b;
      }

      button:hover .icon {
        stroke: #fff;
      }

      a:link,
      a:visited {
        text-decoration: none;
        width: 32px;
        height: 32px;
        background-color: #fff;
        color: #343a40;

        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      a:hover,
      a:active,
      #selected {
        background-color: #087f5b;
        color: #fff;
      }

      #selected {
      }
    </style>
  </head>
  <body>
    <div class="row">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" id="selected">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
